# message-manager

./: README.md
airmessage/: pom.xml
airmessage/src/main/java/cn/iecas/message/: MessageApplication.java
airmessage/src/main/java/cn/iecas/message/aop/: LogAspect.java
airmessage/src/main/java/cn/iecas/message/config/: AsyncConfig.java  DatabaseConfig.java  MyBatisConfig.java  RestTemplateConfiguration.java  SchedulingConfig.java  SpringUtils.java  SwaggerConfig.java  TransSpringConfiguration.java
airmessage/src/main/java/cn/iecas/message/config/runner/: DatabaseInitRunner.java
airmessage/src/main/java/cn/iecas/message/controller/: MessageManagerController.java  ServiceManagerController.java
airmessage/src/main/java/cn/iecas/message/domain/: AirmessageInstanceInfo.java  AirmessageTemplateInfo.java  AirmessageTemplateInfoStatis.java  SearchParams.java  ServiceManager.java
airmessage/src/main/java/cn/iecas/message/domain/emun/: StatisStandardEmun.java
airmessage/src/main/java/cn/iecas/message/mappers/: AirmessageInstanceInfoMapper.java  AirmessageTemplateInfoMapper.java  DatabaseMapper.java
airmessage/src/main/java/cn/iecas/message/service/: AirmessageInstanceInfoService.java  AirmessageTemplateInfoService.java  ConnectService.java  DatabaseService.java
airmessage/src/main/java/cn/iecas/message/service/impl/: AirmessageInstanceInfoServiceImpl.java  AirmessageTemplateInfoServiceImpl.java  DatabaseServiceImpl.java
airmessage/src/main/java/cn/iecas/message/service/remote/: RemoteUserServiceImpl.java
airmessage/src/main/java/cn/iecas/message/utils/: CollectionUtils.java  DateUtils.java  HttpUtils.java  TokenUtils.java  UserUtils.java
airmessage/src/main/java/cn/iecas/message/utils/convert/: MapUtils.java
airmessage/src/main/java/cn/iecas/message/utils/resultjson/: ResponseBody.java  ResultCode.java  ResultGenerator.java
airmessage/src/main/resources/: application-dev.yml  docker-compose.yml  params.yaml  swagger.yaml
airmessage/src/main/resources/cn/iecas/message/mappers/: AirmessageInstanceInfoMapper.xml  AirmessageTemplateInfoMapper.xml  DatabaseMapper.xml
airmessage/src/main/resources/sql/: airmessage_instance_info.sql  airmessage_template_info.sql
airmessage/src/test/java/cn/iecas/message/test/: MessageTest.java
